server {
    listen   80 default;
    server_name  localhost;

    access_log  /var/log/nginx/localhost.access.log;

    location / {
	root   /octopress/public;
	index  index.html index.htm;
    }

    error_page  404  /404.html;
    error_page   500 502 503 504  /50x.html;
}
